{
  "name": "vaizans-group",
  "version": "1.0.0",
  "description": "Vaizans Group - Investment & Growth Partners Website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "analyze": "cross-env ANALYZE=true next build",
    "export": "next export",
    "sitemap": "next-sitemap"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "next-seo": "^6.4.0",
    "nodemailer": "^7.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-sweetalert2": "^0.6.0",
    "recharts": "^2.8.0",
    "sharp": "^0.32.6",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "business-group",
    "investment",
    "farming",
    "retail",
    "property",
    "bangladesh",
    "profitable-ventures",
    "vaizans",
    "next.js",
    "react",
    "tailwindcss"
  ],
  "author": {
    "name": "Vaizans Group",
    "email": "vaizansgroup@gmail.com",
    "url": "https://vaizanstech.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaizans-group/website.git"
  },
  "bugs": {
    "url": "https://github.com/vaizans-group/website/issues"
  },
  "homepage": "https://vaizanstech.com",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 120,
    "bracketSpacing": true,
    "arrowParens": "always"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "prettier"
    ],
    "rules": {
      "prefer-const": "error",
      "no-unused-vars": "warn",
      "no-console": "warn"
    }
  }
}